# nortvis-assignment

./: HELP.md  README.md  build.gradle
src/main/java/com/nortvis/app/: AppApplication.java
src/main/java/com/nortvis/app/client/: ImgurClient.java
src/main/java/com/nortvis/app/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nortvis/app/controller/: AuthController.java  ImageController.java  ProfileController.java
src/main/java/com/nortvis/app/controller/requests/: LoginRequest.java  UserRequest.java
src/main/java/com/nortvis/app/controller/response/: ImageVO.java  UserVO.java
src/main/java/com/nortvis/app/controller/response/common/: ErrorVO.java  ResponseVO.java
src/main/java/com/nortvis/app/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/nortvis/app/persistence/dao/: ImageDao.java  UserDao.java
src/main/java/com/nortvis/app/persistence/entity/: ImageEntity.java  UserEntity.java
src/main/java/com/nortvis/app/persistence/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/nortvis/app/service/: ImageService.java  UserService.java
src/main/java/com/nortvis/app/service/mapper/: DateTimeUtils.java  ImageMapper.java  UserMapper.java
src/main/java/com/nortvis/app/service/utils/: Convertors.java  UserSession.java
src/main/java/com/nortvis/app/service/verifier/: UserVerifier.java  UserVerifierImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/nortvis/app/: AppApplicationTests.java
src/test/java/com/nortvis/app/client/: ImgurClientTest.java
src/test/java/com/nortvis/app/controller/: AuthControllerTest.java  ImageControllerTest.java  ProfileControllerTest.java
src/test/java/com/nortvis/app/persistence/dao/: ImageDaoTest.java  UserDaoTest.java
src/test/java/com/nortvis/app/service/: ImageServiceTest.java  UserServiceTest.java
