plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.diffplug.spotless" version '6.22.0'
}

group = 'com.nortvis'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

allprojects {
	apply plugin: 'com.diffplug.spotless'

	repositories {
		mavenCentral()
	}

	spotless {
		java {
			targetExclude("build/generated/**/*.java")
			importOrder()
			googleJavaFormat()
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.22.0'
	implementation 'org.mapstruct:mapstruct:1.6.0.Beta1'
	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
	implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
	implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
	implementation 'org.json:json:20231013'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0-rc1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.1'
	testImplementation 'com.github.gmazzo:okhttp-mock:1.5.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'
}

tasks.named('test') {
	useJUnitPlatform()
}
